{
	"repositories": [
		{
			"type": "path",
			"url": "../p-query",
			"options": {
				"symlink": true
			}
		},
		{
			"type": "composer",
			"url": "https://raymond2.hostlink.com.hk/satis/web"
		}
	],
	"name": "mathsgod/bs",
	"description": "Raymond php bootstrap library",
	"autoload": {
		"psr-4": {
			"BS\\": "src/"
		}
	},
	"require": {
		"php": ">=5.6",
		"mathsgod/p-query": "^2.0.6"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"type": "library",
	"license": "proprietary",
	"authors": [
		{
			"name": "Raymond Chong"
		}
	],
	"minimum-stability": "stable"
}
